<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  
   <nav>
      <div class="logo">
        <img src="./../images/anytime-fitness-logo-.png" alt="logo-img">
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Workout</a></li>
        <li><a href="#">Program</a></li>
        <li><a href="#">Healthy Living</a></li>
        <li><a href="#">Personal Trainer</a></li>
        <li><a href="#">Join</a></li>
      </ul>
      <a href="#" class="btn">Try Us For Free</a>
    </nav>

</body>
</html>